<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="mapView" destination="pfb-bL-Lpk" id="0LU-jN-3t1"/>
                <outlet property="tableView" destination="wrX-0U-Myx" id="wN2-Dm-gGt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-0U-Myx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-bL-Lpk" customClass="YelpMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wrX-0U-Myx" secondAttribute="trailing" id="1Sc-Aj-hmx"/>
                <constraint firstAttribute="bottom" secondItem="pfb-bL-Lpk" secondAttribute="bottom" id="Tkl-dv-chY"/>
                <constraint firstItem="pfb-bL-Lpk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XxN-ES-odv"/>
                <constraint firstAttribute="trailing" secondItem="pfb-bL-Lpk" secondAttribute="trailing" id="hkc-QE-ZZA"/>
                <constraint firstItem="wrX-0U-Myx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hlE-Tm-hlS"/>
                <constraint firstItem="wrX-0U-Myx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n3G-nU-ryx"/>
                <constraint firstAttribute="bottom" secondItem="wrX-0U-Myx" secondAttribute="bottom" id="wKX-vr-2Xb"/>
                <constraint firstItem="pfb-bL-Lpk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xIM-hw-ERG"/>
            </constraints>
            <point key="canvasLocation" x="340" y="390"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
