<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="pBf-HM-5Mg" userLabel="YelpBusinessCell" customClass="YelpBusinessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBf-HM-5Mg" id="2HT-7c-dlW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-Q9-UoZ">
                        <rect key="frame" x="90" y="8" width="179" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Reviews" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-SB-tbP">
                        <rect key="frame" x="177" y="29" width="97" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="GVb-9Q-L7I"/>
                            <constraint firstAttribute="height" constant="17" id="iMG-f7-IVZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-ls-jfk">
                        <rect key="frame" x="90" y="51" width="214" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="De6-Y7-5co">
                        <rect key="frame" x="90" y="31" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="DRZ-rq-0Wy"/>
                            <constraint firstAttribute="width" constant="84" id="Kyh-Vj-KEp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-ti-PaR">
                        <rect key="frame" x="90" y="66" width="214" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-dH-Wor">
                        <rect key="frame" x="277" y="10" width="35" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-65-9vh">
                        <rect key="frame" x="300" y="34" width="12" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UES-6S-giK">
                        <rect key="frame" x="10" y="10" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="WmD-Lx-NSf"/>
                            <constraint firstAttribute="width" constant="72" id="ZN1-Nc-C7B"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hex-dH-Wor" secondAttribute="trailing" constant="8" id="1Jj-28-TIn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mfi-ti-PaR" secondAttribute="trailing" constant="8" id="HB3-yB-Y2G"/>
                    <constraint firstItem="hFt-ls-jfk" firstAttribute="top" secondItem="De6-Y7-5co" secondAttribute="bottom" constant="3" id="Ikb-qQ-fLJ"/>
                    <constraint firstItem="UES-6S-giK" firstAttribute="top" secondItem="2HT-7c-dlW" secondAttribute="top" constant="10" id="Ksv-qw-Ntt"/>
                    <constraint firstItem="bfN-SB-tbP" firstAttribute="top" secondItem="yPb-Q9-UoZ" secondAttribute="bottom" constant="2" id="KvD-ix-emg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mfi-ti-PaR" secondAttribute="bottom" constant="8" id="Lzw-Cc-LyP"/>
                    <constraint firstItem="yPb-Q9-UoZ" firstAttribute="top" secondItem="2HT-7c-dlW" secondAttribute="top" constant="8" id="MHE-a0-7Yb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hFt-ls-jfk" secondAttribute="trailing" constant="8" id="Sw9-bd-2nm"/>
                    <constraint firstItem="hFt-ls-jfk" firstAttribute="leading" secondItem="UES-6S-giK" secondAttribute="trailing" constant="8" id="aEW-Kq-Sqz"/>
                    <constraint firstItem="mfi-ti-PaR" firstAttribute="leading" secondItem="UES-6S-giK" secondAttribute="trailing" constant="8" id="f3v-mt-Uo8"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UES-6S-giK" secondAttribute="bottom" constant="8" id="fcv-g7-q5i"/>
                    <constraint firstItem="Hex-dH-Wor" firstAttribute="leading" secondItem="yPb-Q9-UoZ" secondAttribute="trailing" constant="8" id="mai-nV-HtH"/>
                    <constraint firstAttribute="trailing" secondItem="Kkd-65-9vh" secondAttribute="trailing" constant="8" id="mzu-Ub-QqH"/>
                    <constraint firstItem="UES-6S-giK" firstAttribute="leading" secondItem="2HT-7c-dlW" secondAttribute="leading" constant="10" id="nDW-BX-ceP"/>
                    <constraint firstItem="Hex-dH-Wor" firstAttribute="top" secondItem="2HT-7c-dlW" secondAttribute="top" constant="10" id="o0L-mu-hyw"/>
                    <constraint firstItem="Kkd-65-9vh" firstAttribute="top" secondItem="Hex-dH-Wor" secondAttribute="bottom" constant="12" id="tVg-9U-bhQ"/>
                    <constraint firstItem="De6-Y7-5co" firstAttribute="top" secondItem="yPb-Q9-UoZ" secondAttribute="bottom" constant="4" id="uFy-2X-LBf"/>
                    <constraint firstItem="yPb-Q9-UoZ" firstAttribute="leading" secondItem="UES-6S-giK" secondAttribute="trailing" constant="8" id="w4f-Yp-bav"/>
                    <constraint firstItem="De6-Y7-5co" firstAttribute="leading" secondItem="UES-6S-giK" secondAttribute="trailing" constant="8" id="xWM-ko-tjq"/>
                    <constraint firstItem="bfN-SB-tbP" firstAttribute="leading" secondItem="De6-Y7-5co" secondAttribute="trailing" constant="3" id="xgB-xp-vLb"/>
                    <constraint firstItem="mfi-ti-PaR" firstAttribute="top" secondItem="hFt-ls-jfk" secondAttribute="bottom" id="zVW-TT-eIs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="hFt-ls-jfk" id="CEf-Mt-wS7"/>
                <outlet property="categoryLabel" destination="mfi-ti-PaR" id="zLp-nl-II6"/>
                <outlet property="distanceLabel" destination="Hex-dH-Wor" id="XPR-d4-WnL"/>
                <outlet property="dollarLabel" destination="Kkd-65-9vh" id="DkP-XK-IBQ"/>
                <outlet property="nameLabel" destination="yPb-Q9-UoZ" id="oMh-4Y-cXB"/>
                <outlet property="ratingImageView" destination="De6-Y7-5co" id="hC5-hM-ffQ"/>
                <outlet property="ratingLabel" destination="bfN-SB-tbP" id="iva-Mf-WTf"/>
                <outlet property="thumbImageView" destination="UES-6S-giK" id="NFl-Oc-yOx"/>
            </connections>
            <point key="canvasLocation" x="340" y="374"/>
        </tableViewCell>
    </objects>
</document>
